# StreamCruncher

./: .gitignore  dependency-reduced-pom.xml  pom.xml  pom.xml.bak
.artifacts/: HeapUsageStream.in
src/main/java/streamcruncher/api/: InputSession.java
src/main/java/streamcruncher/api/annotations/: Streamed.java  StreamedAttribute.java  StreamedId.java  StreamedTimestamp.java
src/main/java/streamcruncher/api/artifact/: RowSpec.java
src/main/java/streamcruncher/boot/: Main.java
src/main/java/streamcruncher/innards/: InnardsManager.java
src/main/java/streamcruncher/innards/impl/: AntsDatabaseInterface.java  OracleDatabaseInterface.java
src/main/java/streamcruncher/innards/util/: CallableStatementWrapper.java  ConnectionWrapper.java  CustomDriver.java  PreparedStatementWrapper.java  ResultSetWrapper.java  StatementWrapper.java
src/test/java/streamcruncher/test/: ExampleRun.java  testng.xml
src/test/java/streamcruncher/test/misc/: AppendOnlyListTest.java
