<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.helios</groupId>
  <artifactId>streamcruncher</artifactId>
  <version>2.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <url>http://www.heliosdev.org/projects/opentrace</url>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<!--
						During release:perform, enable the "release" profile
					-->
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy assembly:assembly</goals>
				</configuration>
			</plugin>
            		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
				    <archive>
				        <manifest>
				            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
				            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
				            <addClasspath>true</addClasspath>
				        </manifest>
				        <manifestEntries>
				        </manifestEntries>
				    </archive>
				</configuration>
            		</plugin>
	</plugins>
	</build>
  
	<properties>
		<junit.version>4.8.2</junit.version>
		<testng.version>5.1</testng.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-dbcp.version>1.3</commons-dbcp.version>
		<commons-pool.version>1.5.4</commons-pool.version>
		<commons-math.version>1.1</commons-math.version>
		<antlr.version>2.7.6</antlr.version>
		<javassist.version>3.6.0.GA</javassist.version>
		<ognl.version>2.7.1</ognl.version>
		<h2.version>1.3.160</h2.version>
	</properties>


	  <dependencies>
	<!--   Test Dependencies -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>

	    <dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
	      <version>${testng.version}</version>
	      <scope>test</scope>
	      <classifier>jdk15</classifier>
	    </dependency>

	    <dependency>
		  <groupId>com.h2database</groupId>
		  <artifactId>h2</artifactId>		  	
	      	  <version>${h2.version}</version>
	      	  <scope>test</scope>			
	    </dependency>	    



	<!-- 3rd party compile dependencies -->
	
	    <dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
	      <version>${commons-collections.version}</version>
	    </dependency>
	    <dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
	      <version>${commons-dbcp.version}</version>
	    </dependency>
	    <dependency>
		<groupId>commons-pool</groupId>
		<artifactId>commons-pool</artifactId>
	      <version>${commons-pool.version}</version>
	    </dependency>
	    <dependency>
		<groupId>commons-math</groupId>
		<artifactId>commons-math</artifactId>
	      <version>${commons-math.version}</version>
	    </dependency>
	    <dependency>
	  	<groupId>antlr</groupId>
	  	<artifactId>antlr</artifactId>
	      <version>${antlr.version}</version>
	    </dependency>
	    <dependency>
		  <groupId>javassist</groupId>
		  <artifactId>javassist</artifactId>
	      <version>${javassist.version}</version>
	    </dependency>
	    <dependency>
		<groupId>ognl</groupId>
		<artifactId>ognl</artifactId>
	        <version>${ognl.version}</version>
	    </dependency>

		
	    <dependency>
			<groupId>org.helios</groupId>
			<artifactId>helios-jmx</artifactId>
	        <version>1.0-SNAPSHOT</version>
	    </dependency>



  


 



	  </dependencies>



</project>

